name: ipconfig-reboot

on: 
  workflow_dispatch: 

jobs:
  ipconfig-reboot:
    runs-on: ubuntu-latest
    name: Restart Instance
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
    steps:
      - name: Restart Instance
        uses: oracle-actions/run-oci-cli-command@v1.1.1
        with:
          command: 'compute instance action --instance-id ocid1.instance.oc1.uk-london-1.anwgiljten2l5ticcmpdu6hqu3ctzaarfw2wnocelcjpuhvtjrq6nsd6yryq --action SOFTRESET'
          silent: 'False'
